<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sangamner.MobNumber">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <com.sangamner.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP Code"
            android:layout_margin="30dp"
            android:textSize="12sp"
            android:id="@+id/et_otp"/>

        <com.sangamner.CustomTextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:background="@drawable/green_rounded_solid_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:edittextfont="ROBOTO-REGULAR.TTF" />


    </LinearLayout>

</LinearLayout>
